{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww23800\viewh14120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	\
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">\
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">\
<html>\
<html>\
<head>\
<head>\
<meta http-equiv="content-type" content="text/html; charset=utf-8">\
<meta http-equiv="content-type" content="text/html; charset=utf-8">\
<title> </title>\
<title> </title>\
<meta name="author" content="elias stemeseder">\
<meta name="author" content="elias stemeseder">\
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">\
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Play">\
<style type="text/css">\
<style type="text/css">\
p \{ font-family: "Play", "Consolas", "Fira Mono", "Liberation Mono", "Lucida Console", "Noto Mono", monospace; font-size: 12pt; line-height: 150%; margin-left: 1.0cm; margin-right: 1.0cm; margin-bottom: 0.25cm; background: transparent; background: transparent \}\
p \{ font-family: "Play", "Consolas", "Fira Mono", "Liberation Mono", "Lucida Console", "Noto Mono", monospace; font-size: 12pt; line-height: 150%; margin-left: 1.0cm; margin-right: 1.0cm; margin-bottom: 0.25cm; background: transparent; font-smooth:  auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; \}\
h1 \{ font-family: "Play", "Consolas", "Fira Mono", "Liberation Mono", "Lucida Console", "Noto Mono", monospace; font-size: 24pt; font-weight: bold; margin-top: 1.0cm; margin-left: 1.0cm; margin-right: 1.0cm; page-break-after: avoid \}\
h1 \{ font-family: "Play", "Consolas", "Fira Mono", "Liberation Mono", "Lucida Console", "Noto Mono", monospace; font-size: 24pt; font-weight: bold; margin-top: 1.0cm; margin-left: 1.0cm; margin-right: 1.0cm; font-smooth:  auto; -webkit-font-smoothing: antialiased;\
  -moz-osx-font-smoothing: grayscale; page-break-after: avoid; \}\
h2 \{ font-family: "Play", "Consolas", "Fira Mono", "Liberation Mono", "Lucida Console", "Noto Mono", monospace; font-size: 18pt; font-weight: bold; margin-top: 1.0cm; margin-left: 1.0cm; margin-right: 1.0cm; margin-bottom: 0.50cm; background: transparent; background: transparent; page-break-after: avoid \}\
h2 \{ font-family: "Play", "Consolas", "Fira Mono", "Liberation Mono", "Lucida Console", "Noto Mono", monospace; font-size: 18pt; font-weight: bold; margin-top: 1.0cm; margin-left: 1.0cm; margin-right: 1.0cm; margin-bottom: 0.50cm; background: transparent; font-smooth:  auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; page-break-after: avoid \}\
em \{ font-style: italic \}\
em \{ font-style: italic \}\
a:link \{ color: #009fff; text-decoration: none \}\
a:link \{ color: #009fff; text-decoration: none \}\
a:active \{ color: #ff5500; text-decoration: none \}\
a:active \{ color: #ff5500; text-decoration: none \}\
a:visited \{ color: #aaaaff; text-decoration: none \}\
a:visited \{ color: #aaaaff; text-decoration: none \}\
</style>\
</style>\
</head>\
</head>\
<body>\
<body style="max-width: 700px; margin: 0 auto; padding: 1em;">\
\
<h1>elias stemeseder</h1>\
\
<p>under construction</p>\
\
</body>\
</html>}